RecordCount: 514

Difficulty Regular
Super None
Charm Whetstone

Load scene_level_flying_genie
 248

   4,R,U,S
  45,R,S
   1,R,S,W
   1,R,S
   1,R,S,W
  33,R,S
   1,R
   1,R,S,W
   2,R
   1,R,J
   1,R,S,W
   5,R
   1,R,D,S
   5,R
   1,L,S
   8,L
   1,L,S
   4,L,J,S
  12,L,D,S
   9,L,D,J,S
   2,L,D,S
   1,L,D,S,W
   4,S
   1,S,W
  10,S
   9,J
   8,S
   2,R,S
   8,R,D,S
   9,J
   2,R,D,S
   3,D,S
   1,D,S,W
   1
   1,S,W
   5,S
   5,R,S
   9,J
  18,S
   9,J
   2,S
   4,W
   1,S
   1,S,W
  10,S
   9,J
  18,S
   9,J
   8,S
   1,S,W
   1,S
   1,S,W
   7,D,S
   9,J
  18,S
   9,J
   9,S
   1,S,W
   1,S
   1,S,W
   6,S
   9,J
  18,S
   9,J
   9,S
   1,W
   1,S
   1,W
   6,S
   9,J
  18,S
   9,J
   8,S
   1,W
   2
   1,S
   1,W
   5,S
   9,J
  14,S
   4,R,D,S
   9,J
  11,S
   1,W
   1,S
   1,S,W
   4
   9,J
  18,S
   9,J
  12,S
   1,W
   1,S
   1,S,W
   3,S
   9,J
   3,L,S
  15,S
   9,J
  13,S
   1,W
   1,S
   1,S,W
   2,S
   9,J
  18,S
   9,J
  25,L,X
   6,L,U,X
   9,J
  17,L
  12,L,D,X
  18,L,X
   1,L,S,W
Repeat 6
  36,L
   1,S
EndRepeat
  29,L
   8,U,S
  13,U
   1,E,W
   5,U
  28,U
  20
   1,R
  21,R,X
  15,L,D,X
  19,D,X
   9,L,D,W,X
   1,L,D,S
   1,L,D,S,W
   4,L,D,S
   4,D,S
  16,L,D,S
  10,L,D,W
   1,R
   1,L,D,S
  25,R,X
   9,J
  18,L
   8,L,X
 147,L,S
   2,U,S
  15,U,X
  25,S,W
  11,R
   9,J
  25,R
  37,L,D,W
   1,L,D,S
   7
  30,L,S
  36,U,X
  25,S,W
  14,R
   9,J
  20,R
   2,D,X
   8,L,D,X
   1,S
   1,D,E
  10,D
  18
  12,L
  20,L,D
  38,L,D,S,W
   1,R,U
  20,R,U,X
  10,U,X
  10,R,U,X
  10,R,X
  20,R,U,X
  12,R,S,W
   8,S
   5,D,S
   9,J
  18,L,D
  20,L,D,X
  25,L,D,X
  10,L,D,X
   1,L,D,S,W
 122,L
 186,S
   1,R,U,W,X
  31,R,U,X
   2,R,U
   8
  20,R,S,E
  12,S
  23,R
   1,R,J,S,W
   8,R
   1,R,S,W
  16,R,S
   1,S
   9,J
   1,R,D,S
   1,L,D,S
   1,R,S
   1,L,S
  13,S
   1,R,W
   9,J
   1,L,S
   1,S,W
  16,S
   9,J
  12,D,S
   6,S
   9,J
   1,S,W
   1
   8,D,S,W
   8,S
   9,J
   1,S,W
   1,S
   1,S,W
  15,S
   9,J
  18,S
   9,J
   1,U,W
   1,U,S
   1,U,S,W
   8,U,S
   7,S
   9,J
   8,S
  10,U,S
   9,J
   1,W
   2,S
  15,S,W
   9,J
  12,U,S
   6,S
   9,J
   3,S,W
   1,S
   1,S,W
  13,S
   9,J
   5,D,S
  10,S
   3,D,S
   9,J
   4,D,W
   1,D,S
   7,D,S,W
   6,S
   9,J
   8,D,S
  10,S
   9,J
   5,W
   1,S
   3,S,W
   5,D,S
   4,S
   9,J
  24,S
   1,S,W
 380
 560

Time: 00:27.966(1678)
