RecordCount: 900

Weapon Lobber Charge
Charm TwinHeart
Load scene_level_platforming_1_1F
 110

#Start
  19,R,X
   1,R,J
  19,R,X
   5,R
  19,R,X
   1,R,J,S
  19,R,X
   5,R
  19,R,X
   1,R,J
  19,R,X
   5,R
  19,R,X
   1,R,J
   4,R
  19,R,X
  10,R
  19,R,X
   1,R,J
  19,R,X
   5,R
  19,R,X
   1,R,J
  19,R,X
   4,R
   3,R,J
  19,R,X
   8,R
   2,R,J
   1,R
  19,R,X
   9,R
  19,R,X
   1,R,J
  19,R,X
  13,R
  14,R,J
  19,R,X
  21,R
  15,R,X
   1,R
  13,R,X
   1,R
   9,R,X
   1,R
   8,R,X
   1,R
   8,R,X
  12,R
   1,R,S,W
  19,R,X
   1,R,S,W
  19,R,X
   1,R
   1,R,J
  19,R,X
   5,R
  19,R,X
   2,R,J
   1,R,J,S,W
  19,R,X
   1,R,S
  19,R,X
   1,R,D,J
  12,R
  19,R,X
   6,R
  19,R,X
   7,R,J
   1,R,J,S
  19,R,X
   7,R
   4,R,D,J
  19,R,X
   3,R
   1,R
  19,R,X
   1,R,D,J
  19,R,X
  13,R
   4,R,J
  19,R,X
   5,R,J
  19,R,X
   4,R,J
  19,R,X
   1,R
  19,R,X
   1,R,D,J
  19,R,X
   9,R
  19,R,X
   1,R,J
  19,R,X
   5,R
  19,R,X
   1,R,J
  19,R,X
   1,R,J
  19,R,X
   3,R
   4,R,J
  26,R
  19,R,X
  17,R
  19,R,X
   7,R
  19,R,X
   7,R
  19,R,X
   7,R
  19,R,X
  17,R
  19,R,X
   2,R
  15
   5,L
  19,R,X
  25,R
  19,R,X
  19,R
  19,R,X
   8,R
  19,R,X
   1,R
  18,R,X
   1,R
  14,R
  19,R,X
   1,R,S
  19,R,X
   1,R,J
  19,R,X
   9,R
  19,R,X
   3,R,J
  19,R,X
   7,R
   1,R,J
  17,R
  19,R,X
  17,R
  82

Time: 00:27.966(1678)
