RecordCount: 870
        
Difficulty Regular
Weapon Roundabout Lobber
Super None
Charm Coffee

Load scene_level_veggies
 248

#Potato
   1,L
  12,L,S
   1,R
   1,R,U,S,W
   1,R
   2,L,S,W
  14,R
   1,L
   1,S
   1,R
   1,R,S,W
  13,R
   1,R,S,W
   6,R
   1,R,S,W
   8,R
   1,R,S,W
  11,R
   1,R,S,W
   3,R
   1,R,J,S,W
  15,R
   1,R,S
   1,R,S,W
   1,R,S
   5,R
   8
   1,J,S,W
   5,J
   1,J,S,W
   9,J
   1,S,W
   1,E
   9
   1,S,W
   4
   1,S,W
  15
   1,S,W
   1
   1,S,W
   9,R
   6
   1,S
   3
   1,S,W
  11
   1,S,W
   8,J
   1,S,W
   6
   1,S,W
  13
   1,S,W
   1
   1,S,W
  15
   1,S
   2
   1,S,W
   1,J
  12
   1,S,W
   5,L
   1,R
   1,R,J,S,W
   9
   5,R
  12
   1,S,W
   4
   1,S,W
  10
   1,S,W
   9
   1,S,W

#Onion
   9,L
   2,R
Repeat 10
   1,U,J,S,W
   1,U,J,S
   1,U,J,S,W
   1,U,J,S
  12,U,S
   1,U,S,W
   1,U,S
   1,U,S,W
  13,U,S
EndRepeat
   1,U,S,W
   5,R
   1,L
   1,S,W
   5,R
   1,L
   2
   1,S,W
   1,E
  10
   1,S,W
   3
   1,S,W
  13
   1,W
   1
   1,S,W
   1
   1,L,S,W
   1,L,E
  12
   1,S,W
   1
   1,W
   1
   1,W
   2
   1,S,W
   8
   1,S,W
   3
   1,J
   1,L,J
   1,E
   5
   1,S,W
   3
   1,S,W
   1
   1,W
  13
   1,S,W
   1
   1,S,W
   3
  10,L
   1,L,S,W
   6,L
   1,L,S,W
   5,L
   3
   1,S,W
   8
   3,J
   1,S,W
   3
   1,S,W
  15
   1,S
   1,S,W
   2

#Carrot
  30,L
   1,R
Repeat 3
   1,U,J,S,W
   1,U,J,S
   1,U,J,S,W
  13,U,J,S
   1,U,S,W
   1,U,S
   1,U,S,W
  13,U,S
   1,U,S,W
   1,U,S
   6,U,S,W
   8,U,J,S
   1,U,J,S,W
   1,U,J,S
   1,U,J,S,W
  13,U,J,S
   1,U,S,W
   1,U,S
   1,U,S,W
  13,U,S
EndRepeat
   1,U,J,S,W
   3,L,J
   2,J
   1,U,J,E
   1,W
   8
   1,U,S,W
   1
   1,U,S,W
  13
   1,U,S,W
   6
   1,U,S,W
   8
   1,U,S,W
   3
   7,J
   1,U,E
   1,U,J,S,W
   3
   1,U,S,W
   1
   1,W
  13
   1,U,S,W
   1
   1,U,S,W
  14
   1,U,S,W
   5
   1,U,S,W
   2
   6,J
   1,U,J,E
   1,U,J,S,W
  10
   1,U,S,W
   4
   1,U,S,W
  15
   1,U,S
   1,U,S,W
  11
   3,J
   1,U,J,S,W
   5,J
   1,U,S,W
   9
   1,U,S,W
  10
   1,U,S,W
   4
   1,U,S,W
   3
  12,J
   1,U,S
   1,U,S,W
   2,R
   1,U,E
  11
   1,U,S,W
   1
   1,W
   2
   1,W
   1
   1,U,S,W
   8,J,S
   1,U,S,W
  11
   1,U,S,W
   3
   1,U,S,W
  15
Repeat 188
   1,L
   1,R
EndRepeat
 364
   1,C

Time: 00:26.083(1565)
