# Cuphead.TAS

./: Cuphead.TAS.sln  README.md
Cuphead.TAS/: ConfigurationManagerAttributes.cs  Cuphead.TAS.csproj  Plugin.cs  PluginComponent.cs
Cuphead.TAS/Commands/: CharmCommand.cs  DifficultyCommand.cs  HealthCommand.cs  LoadCommand.cs  SeedCommand.cs  SuperCommand.cs  SuperMeterCommand.cs  TimeCommand.cs  WeaponCommand.cs
Cuphead.TAS/Components/: Benchmark.cs  ChangeResolutionDuringFastForward.cs  CupheadGame.cs  CutLog.cs  DisableRunWhenReload.cs  FixedRandom.cs  GameInfoHelper.cs  HookHelper.cs  HookRewiredPlayer.cs  IgnoreInputWhenLoseFocus.cs  InfoHud.cs  MuteWhenFastForward.cs  PreventSavingToDisk.cs  RunInBackground.cs  Server.cs  SkipRenderDuringFastForward.cs  Toast.cs
Cuphead.TAS/Utils/: EnumHelper.cs  Extensions.cs
TAS Files/v1.0.0/: Djimmi_The_Great_Regular.tas  Forest_Follies.tas  The_Root_Pack_Regular.tas
TAS Files/v1.3.4/: Forest_Follies.tas
TAS.Core/: CommunicationServer.cs  Manager.cs  TAS.Core.csproj
TAS.Core/Input/: FastForward.cs  InputController.cs
TAS.Core/Input/Commands/: MetadataCommand.cs
TAS.Shared/: Actions.cs  TAS.Shared.csproj
TAS.Studio/: Studio.cs  TAS.Studio.csproj
TAS.Studio/Communication/: CommunicationClient.cs
TAS.Studio/Input/: InputFrame.cs
TAS.Studio/RichText/: CommandManager.cs
