<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <Description>TAS mod for Cuphead</Description>
        <Version>1.0.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CupheadTAS</RootNamespace>
        <PathMap>$(MSBuildProjectDirectory)=Cuphead.TAS/</PathMap>
        <PackageId>Cuphead.TAS</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
        <Configurations>v134;v100;v124</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v100' ">
      <DefineConstants>TRACE;v100</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v124' ">
        <DefineConstants>TRACE;v124</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'v134' ">
      <DefineConstants>TRACE;v134</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="GodSharp.Socket" Version="2021.412.3" />
        <PackageReference Condition="'$(TargetFramework)' == 'net35'" Include="Theraot.Core" Version="3.2.11" />
        <PackageReference Condition=" '$(Configuration)' == 'v134' " Include="UnityEngine.Modules" Version="2017.4.9" IncludeAssets="compile" />
        <PackageReference Condition=" '$(Configuration)' == 'v124' " Include="UnityEngine.Modules" Version="2017.4.9" IncludeAssets="compile" />
        <PackageReference Condition=" '$(Configuration)' == 'v100' " Include="UnityEngine.Modules" Version="5.6.2" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Libs\$(Configuration)\Assembly-CSharp-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
          <HintPath>Libs\$(Configuration)\Rewired_Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TAS.Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Remove="..\TAS.Core\Properties\**" />
        <Compile Remove="..\TAS.Core\obj\**" />
        <Reference Include="J2i.Net.XInputWrapper">
            <HintPath>..\TAS.Core\libs-stripped\J2i.Net.XInputWrapper-nstrip.dll</HintPath>
        </Reference>
        <Folder Include="Core" />
        <Compile Remove="Libs\**" />
        <Compile Condition=" '$(Configuration)' == 'v100' " Remove="Components\IgnoreInputWhenLoseFocus.cs" />
        <Compile Condition=" '$(Configuration)' != 'v100' " Remove="Components\CutLog.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TAS.Shared\TAS.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libs\**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(Configuration)' == 'v134'" Command="xcopy $(SolutionDir)BepInex\BepInex_x64 $(SolutionDir)out\Cuphead_$(Configuration) /E/H/C/I/Y" />
        <Exec Condition="'$(Configuration)' != 'v134'" Command="xcopy $(SolutionDir)BepInex\BepInex_x86 $(SolutionDir)out\Cuphead_$(Configuration) /E/H/C/I/Y" />
        <Exec Command="xcopy $(SolutionDir)TAS.Studio\bin\v100\net452 $(SolutionDir)out\Cuphead_$(Configuration)\TAS.Studio /E/H/C/I/Y" />
        <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)out\Cuphead_$(Configuration)\BepInEx\plugins\Cuphead.TAS&quot; /E/H/C/I/Y" />
        <Exec Command="powershell -Command Compress-Archive -Path '$(SolutionDir)out\Cuphead_$(Configuration)\*' -DestinationPath '$(SolutionDir)out\Cuphead_$(Configuration)_TAS_v$(Version).zip' -Force" />
    </Target>
</Project>