RecordCount: 81

Weapon Lobber Charge
Charm Cookie
Load scene_level_platforming_1_1F
 110

#Start
  19,R,X
   1,R,J
  20,R,X
   3,R
  19,R,X
   1,R,J,S
  20,R,X
   3,R
  19,R,X
   1,R,J
  19,R,X
   4,R
  19,R,X
   6,R,J
  19,R,X
   1,R
  19,R,X
  11,R
  19,R,X
   1,R,J
  19,R,X
   4,R,S
  19,R,X
   1,R,J
  19,R,X
   2,R
   2
   6,R,J
  19,R,X
   1,R
  19,R,D,X
   1,R
  19,R,X
   1,R,J
  13,R
  19,R,D,X
   5,R,J
  19,R,X
   1,R,J
  19,R,X
   1,R,J
  19,R,X
   1,R,J
  19,R,X
   5,R,J
   1,R,J,S
   2,R,J
  19,R,X
   1,R
  19,R,D,X
  11,R,D,J
  19,R,X
   1,R,J
  19,R,X
   4,R
  19,R,D,X
   1,R,J,S
  19,R,X
   4,R
  19,R,D,X
  10,R
  19,R,X
 100,R
